#=========================== Filebeat prospectors =============================

#filebeat.prospectors:

#- type: docker
#  enabled: true
#  containers.ids:
#    - '*'

#=========================== Filebeat autodiscover =============================
filebeat.autodiscover:
  providers:
    - type: docker
      templates:
        - condition:
            equals:
              docker.container.labels.filebeat_enable: "true"
          config:
            - type: log
              paths:
                - /var/lib/docker/containers/${data.docker.container.id}/*.log
              # Docker saves logs in json format and the message is into log key
              json.message_key: log

processors:
- add_docker_metadata: ~

#================================ General =====================================

#fields_under_root: true
#fields:
#  exec: ${ET_MON_EXEC}


#================================ Outputs =====================================

# Configure what outputs to use when sending the data collected by the beat.
# Multiple outputs may be used.

#-------------------------- Elasticsearch output ------------------------------
output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ["${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}"]

  # Optional protocol and basic auth credentials.
  #protocol: "https"
  #username: "elastic"
  #password: "changeme"

#----------------------------- Logstash output --------------------------------
#output.logstash:
#  enabled: true
  # The Logstash hosts
#  hosts: ["${ET_MON_LSBEATS_HOST}:${ET_MON_LSBEATS_PORT:5044}"]


#----------------------------- File output --------------------------------
#output.file:
#  path: "/tmp/filebeat"
#  filename: filebeat

#================================ Logging =====================================

logging.level: info
logging.to_syslog: false
logging.to_files: false
