version: "3.7"
services:
  web:
    build: .
    image: expoqa19/demo2
    ports:
      - "38080:8080"
    environment: 
      - SPRING_DATASOURCE_URL=jdbc:mysql://db/test
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=pass
    links:
      - db
    labels:
      - "filebeat_enable=true"
  db:
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=test
    image: mysql:5.5.62
    labels:
      - "filebeat_enable=true"